<!DOCTYPE html>
<html lang="nl-BE">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.21-DEV" />
  <meta name="author" content="Samy Coenen">
  <meta name="description" content="Student Toegepaste Informatica _ Systemen- en Netwerkbeheer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://italent.samycoenen.be/index.xml" type="application/rss+xml" title="I-Talent portfolio">
  <link rel="feed" href="https://italent.samycoenen.be/index.xml" type="application/rss+xml" title="I-Talent portfolio">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://italent.samycoenen.be/post/projectweek/">

  

  <title>Projectweek 2TIN | I-Talent portfolio</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Open navigatie</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">I-Talent portfolio</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Voorstelling</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Overzicht</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#selectie">
            
            <span>Selectie</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#reflectie">
            
            <span>Eindreflectie</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
  <div class="article-header">
    <img src="/img/projectweek/groepsfoto.jpg" class="article-banner" itemprop="image">
    
  </div>
  

  <div class="article-container">
    <h1 itemprop="name">Projectweek 2TIN</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-02-15 11:00:00 &#43;0000 UTC" itemprop="datePublished">
      02-15-2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/levenlang-leren">Levenlang Leren</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fitalent.samycoenen.be%2fpost%2fprojectweek%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Projectweek%202TIN&amp;url=https%3a%2f%2fitalent.samycoenen.be%2fpost%2fprojectweek%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fitalent.samycoenen.be%2fpost%2fprojectweek%2f&amp;title=Projectweek%202TIN"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fitalent.samycoenen.be%2fpost%2fprojectweek%2f&amp;title=Projectweek%202TIN"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Projectweek%202TIN&amp;body=https%3a%2f%2fitalent.samycoenen.be%2fpost%2fprojectweek%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>Locatie: Hogeschool PXL</p>

<p>Datum: 15/02/2016 - 19/02/2016</p>

<h1 id="omschrijving">Omschrijving:</h1>

<p>Tijdens de projectweek voor de richting Toegepaste Informatica waren er talrijke seminaries en infosessies. Het doel was om de studenten van het 2de jaar informatie en vaardigheden bij te brengen over het gebeuren in de IT wereld. De nadruk werd vooral gelegd op samenwerking als groep. Onze groep is zodanig gevormd dat onze persoonlijke competenties de zwakkere punten van de andere groepsleden complementeren om zo een evenwichtig team te vormen. Onze doelstelling als team was dus duidelijk, onze beste eigenschappen zouden gecombineerd worden om de uitdagingen die we aangaan tot een goed einde te brengen!</p>

<p>De groep bestond uit Samy Coenen, Thomas Ven en Yannick Van Herck.</p>

<h1 id="maandag">Maandag</h1>

<p>Thema 1: Softskills: groepsdynamica/teamworking</p>

<h2 id="voormiddag">Voormiddag:</h2>

<p>Maandag is begonnen met een korte presentatie over de dagindelingen van de volgende dagen. Hierna hebben we uitleg gekregen over de samenwerking binnen het project en hoe verschillende personen elkaar best kunnen aanvullen door de Thalento persoonlijkheidstest te vergelijken. Deze test gaat kijken naar wat je verschillende kwaliteiten zijn binnen de verschillende categorieën.</p>

<p>De 4 categorieën waren:</p>

<ul>
<li>Beslissingspatroon</li>
<li>Teamoriëntatie</li>
<li>Werkmethode</li>
<li>Interactie &amp; Relaties</li>
</ul>

<p>Door deze test kreeg iedereen een beter inzicht van zijn goede en minder goede eigenschappen. Hierna moesten we met onze testresultaten gaan zoeken naar medestudenten die onze negatieve punten omhoog haalden. Zodat we een evenwichtig team konden maken om aan het project te werken. Nadat we onze groepen hadden gevormd gingen we terug naar de aula voor verdere algemene informatie.</p>

<h2 id="namiddag">Namiddag:</h2>

<p>Na de middagpauze hebben we nog een vervolg op de presentatie van de voormiddag gehad. Hierbij werd nog meer informatie over het verloop van samenwerking in teams gegeven. Na deze algemene uitleg werd er een quiz georganiseerd door Ecolo la Luna als teambuilding om onze nieuwe groepen beter te leren kennen.</p>

<p>De groepen waren deze keer ingedeeld per tafel, wij waren groep 5 en in totaal waren er 18 groepen.</p>

<p>Op het einde waren we geëindigd op de 3de plaats i.e. een bronzen medaille.</p>

<p><img src="../../img/projectweek/refter.jpg" alt="" /></p>

<h1 id="dinsdag">Dinsdag</h1>

<p>Thema 3: professioneel netwerken</p>

<h2 id="voormiddag-1">Voormiddag:</h2>

<h3 id="seminarie">Seminarie</h3>

<p>Onderwerp: Netwerken werkt
Spreker: Ann Beckers (<a href="https://be.linkedin.com/in/annbeckers" target="_blank">https://be.linkedin.com/in/annbeckers</a>)</p>

<p>Samenvatting: Seminarie in verband met het netwerken tussen personen. Aan bod kwam het belang van het opbouwen van een personen-netwerk om zo relaties te leggen die men kan gebruiken om contacten te leggen in verschillende graden.</p>

<p>Hierbij had men het volgende als voorbeeld gebruikt:</p>

<p>Stel je hebt 250, 1ste rang contacten, elke rechtstreekse contactpersoon heeft dan 125 contactpersonen waardoor je al snel 31 500 personen kan bereiken.</p>

<p>Hoofdpunten waren zowel de opbouw en de te volgen stappen om relaties te leggen. Ook kwam grotendeels aan bod wat de verschillende tactieken om contact te leggen met potentiële klanten zijn (brede term voor persoon die hoger in rang staat dan jezelf). Dus ook hoe je met een werkgever omgaat.</p>

<h2 id="namiddag-1">Namiddag:</h2>

<p>Thema 2: internationalisering</p>

<h3 id="seminarie-1">Seminarie</h3>

<p>Onderwerp: Internationalisering
Sprekers: Johan Cleuren, Marijke Sporen, meerdere Erasmus studenten</p>

<p>Samenvatting: Presentatie over internationale stages en studeren in het buitenland. De verschillende mogelijkheden zijn aan bod gekomen, zowel als de mogelijkheden voor het al dan niet in aanmerking te komen voor een beurs. De vereisten om aan het programma te mogen deelnemen en informatie over het hele gebeuren. Verder werden ook studenten die aan internationaal studeren en stages hebben deelgenomen uitgenodigd voor een korte presentatie te presenteren. De indruk lijkt dat het studeren op zich een vrij chaotische beleving is, verschillen in cultuur en onderwijsniveau als grote obstakels. Ondanks dit zijn de meningen grotendeels hetzelfde, namelijk dat het een onvergetelijke belevenis is en dat iedereen het opnieuw zou doen.</p>

<h1 id="woensdag">Woensdag</h1>

<h2 id="voormiddag-2">Voormiddag:</h2>

<p>Seminarie.
Onderwerp: FCCU (Federal Computer Crime Unit)
Sprekers: Bart Ooms</p>

<p><img src="../../img/projectweek/seminarie-politie.jpg" alt="" /></p>

<p>Samenvatting: In dit seminarie ging het over hoe de politie meer en meer op digitale criminaliteit bestrijding wilt inzetten.</p>

<p>Ze zijn namelijk aan grondige hervormingen bezig en hebben hun unit van achtentwintig naar tweeënveertig personen uitgebreid.</p>

<p>Tijdens de presentatie werden er heel veel voorbeelden van situaties gegeven hoe het er aan toe gaat. Hierdoor was er een duidelijk beeld van hoe de spreker zijn job ervoer. Er werd zeer uitgebreid geantwoord op alle vragen. De spreker was zeer enthousiast over zijn job , dit maakte de studenten ook meer geïnteresseerd, waardoor er meer vragen gesteld werden.</p>

<p>Hij was ook heel open over de opleiding en het salaris dat je kan verdienen. Om bij de cybercrime unit aangenomen te worden moet je minstens een Professionele bachelor hebben en een 17 maanden lange in-house opleiding gevolgd hebben. Tijdens de opleiding verdien je 1600-1700 euro netto, na de opleiding verdien je rond de 1900 euro afhankelijk van verschillende factoren zoals bijvoorbeeld uw taalbeheersing, zo krijg je een bonus van 150 euro voor de kennis van Frans en 50 euro bonus voor de kennis van Engels, dit laatste is natuurlijk vanzelfsprekend bij een informaticus. Na 5 jaar werkervaring zou het nettoloon rond de 2500 euro zijn en heb je de mogelijk om tegen hetzelfde loon vrij te bewegen naar een andere positie binnen de politie. Een ander onderwerp was het illegaal downloaden van films en muziek, hier gaf Mr. Ooms als voorbeeld een 17-jarige zoon die illegaal muziek gedownload had in zijn kamer, hierdoor had zijn moeder een boete gehad van meer dan honderdduizend euro en had ze zelfs haar huis moeten verkopen.</p>

<h2 id="namiddag-2">Namiddag:</h2>

<p>Thema 5: onderzoek</p>

<h3 id="seminarie-2">Seminarie.</h3>

<p>Onderwerp: Onderzoek
Spreker: Philippe Haldermans en Steven Palmaers</p>

<p>Samenvatting: In de namiddag kregen we een voorstelling van onderzoek en hoe het in de praktijk gebeurd. Niet iedereen heeft het juiste beeld van onderzoekers en wat ze nu eigenlijk allemaal doen en wat onderzoeken nu eigenlijk inhoud. Hierna lieten ze ons zien hoe er in de praktijk oplossingen worden aangeboden aan bedrijven voor allerhande problemen. Dit gebeurt door middel van een pitch. Bij een pitch ga je eigenlijk op een korte periode een bedrijf je oplossing proberen aan te prijzen zodat ze met jouw oplossing willen verdergaan en met jou hiervoor willen samenwerken. Na de algemene uitleg kregen we nog twee praktijk voorbeelden te zien. Hierna moesten we ook zelf een idee gaan pitchen in 90 seconden. De hele zaal werd verdeeld onder 4 lokalen waar we dan met onze groepjes zelf aan onze ideeën moesten werken. Vervolgens moesten we in de lokalen onze pitch uitvoeren. Nadat iedereen geweest was gingen we stemmen per lokaal wat de twee beste waren. Bij ons lokaal zijn we met ons idee om VR cardgaming uit te brengen als derde geëindigd.</p>

<p>U kan onze pitch beluisteren via deze <a href="https://drive.google.com/file/d/0BwQLbvVuiXqkTXI3RmdMd0dUZEk/view?usp=sharing" target="_blank">link</a>.</p>

<p>Hieronder ziet u de puntentelling.
<img src="../../img/projectweek/uitslag_duim.png" alt="" /></p>

<p>Hierna gingen we terug naar de aula om de 8 groepen hun pitch nogmaals voor een juri te presenteren. In de finale van de pitchen waren er resterende groepen met volgende onderwerpen:</p>

<table>
<thead>
<tr>
<th>Groep</th>
<th>Omschrijving</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>Een app om je eigen nieuwsfeed te bekijken, deze wordt voorgelezen met text-to-speech. Dit is te gebruiken in auto’s met Apple, Android of AUX-kabel in oude auto’s.</td>
</tr>

<tr>
<td>5</td>
<td>Een Sensor onder een pleister om vitale functies te sensoren en diabetes,hartfalen, etc. te detecteren. Dit kan ook gebruikt worden om tijdens het sporten activiteiten te registreren.</td>
</tr>

<tr>
<td>16</td>
<td>Een zender bij bejaarden zetten om kinesist bezoeken te registreren en de juiste bezoekuren gemakkelijk registreren.</td>
</tr>

<tr>
<td>18</td>
<td>Een web app om broodjes te bestellen. Er is namelijk bijna altijd een lange rij en indien u bestelt hebt kan u snel en gemakkelijk broodjes afhalen aan een automatische verdeelmachine  met  een code.</td>
</tr>

<tr>
<td>25</td>
<td>Een VR app gebruiken om bejaarden te laten winkelen in een virtuele winkel, kinderen die in een andere kamer zijn kunnen door een VR bril zichzelf  in dezelfde kamer als hun ouders ouders plaatsen.</td>
</tr>

<tr>
<td>30</td>
<td>Een app om studierichtingen weer te geven, daarna door een persoonlijkheidstest een aantal richtingen aanbevelen. Dit zou ontworpen worden met behulp van de afdeling lerarenopleiding en ze denken hiervoor twee pedagogen en twee tot drie ontwikkelaars nodig te hebben.</td>
</tr>

<tr>
<td>35</td>
<td>VR bril gebruiken om les te volgen thuis in de zetel. Lector kan 3D objecten maken om de lessen nog interessanter te maken. Ze gaan de brillen niet zelf maken maar ze gaan bestaande brillen gebruiken van Sony, HTC en Oculus.</td>
</tr>

<tr>
<td>40</td>
<td>Mailbox filter tegen Wies Bijnens met aanpasbare sleutelwoorden of de volledig negeren optie gebruiken.</td>
</tr>
</tbody>
</table>

<p>De uiteindelijke top 3 was:</p>

<p>Rangschikking:</p>

<ul>
<li><p>3de plaats groep 35</p></li>

<li><p>2de plaats groep 16</p></li>

<li><p>1ste plaats groep 30</p></li>
</ul>

<h1 id="donderdag">Donderdag</h1>

<p>Thema 6: klantgerichtecommunicatie</p>

<h2 id="voormiddag-3">Voormiddag:</h2>

<h3 id="seminarie-3">Seminarie</h3>

<p>Onderwerp: klantgerichte communicatie
Spreker: Ann Beckers (<a href="https://be.linkedin.com/in/annbeckers" target="_blank">https://be.linkedin.com/in/annbeckers</a>)</p>

<p>Samenvatting: In dit seminarie kregen we meer uitleg over hoe we moeten presenteren. Er werden allerhande tips en trucks gegeven over hoe we een presentatie moeten voorbereiden, uitvoeren en reflecteren. Ze wees er bijvoorbeeld op om op presentatie slides enkel korte punten te zetten en er voor te zorgen dat de klant de toekomstige onderwerpen nog niet kon aflezen want anders zou hij te snel afgeleid kunnen zijn.
Hierna moesten we de geleerde vaardigheden toepassen in een kleine opdracht. Hier werden ons twee problemen voorgesteld die we moesten proberen op te lossen en dan onze oplossing in een presentatie en demo proberen te steken. Het eerste probleem was een lingerie winkel die meer jongeren als klanten wilde aantrekken. En het tweede probleem was een opvangcentrum waar jongeren wonen die ook internet toegang hebben via de vaste computers aanwezig. Ook konden de oudere jongeren met hun eigen toestellen op het internet. Het enige probleem was dat hier geen enkele beveiliging op zit. We hebben voor het tweede probleem gekozen en dit uitgewerkt.
Hierna was er per probleem één groep die het effectief moest presenteren dit werd hierna in de grote groep gereflecteerd en kregen we nog meer uitleg wat er goed en minder goed was.</p>

<p>Onze oplossing voor de eerste situatie:</p>

<p>Huidige situatie:</p>

<ul>
<li>1 bbox</li>
<li>1 switch</li>
<li>3 computers + 1 defecte</li>
<li>6 laptops</li>
<li>1 fileserver met windows 7</li>
</ul>

<h3 id="oplossing-1">Oplossing 1:</h3>

<p><img src="../../img/projectweek/donderdag_opstelling_netwerk.png" alt="" /></p>

<p>bbox(WIFI OFF) -&gt; Windows 7(Bind DNS Manager,ICS) -&gt; Switch -&gt; Vaste Computers Access</p>

<p>Point(Met goede beveiliging)</p>

<p>Instelling op bbox: iedereen heeft geen internet op bepaalde uren.</p>

<p>Installeer bind op Windows 7 pc</p>

<p><img src="../../img/projectweek/donderdag_opstelling_netwerk2.png" alt="" /></p>

<p>Instelling op Access Point:</p>

<p>Wifi: WPA2(AES,…) wachtwoord</p>

<p>WPS disabled</p>

<p>Te kopen:</p>

<ul>
<li>1 Access Point +/- 50€</li>
<li>1 Netwerk kaart 2 gigabit poorten +/- 50€</li>
</ul>

<h3 id="oplossing-2">Oplossing 2:</h3>

<p>Verkrijg server met windows server 2008 / 2012</p>

<p>Reden: veel meer opties zoals internet blokkeren per groep.</p>

<p>Gebruikers blokkeren kan op server i.p.v. bbox.</p>

<h3 id="oplossing-3">Oplossing 3:</h3>

<p>Installeer Ubuntu Server op huidige server.</p>

<p>Te kopen:</p>

<ul>
<li>Harde schijf +/- 20€</li>
<li>1 Netwerk kaart 2 gigabit poorten +/- 50€</li>
</ul>

<p>Nadeel = zeer moeilijk aanpasbaar voor normaal persoon.</p>

<h2 id="namiddag-3">Namiddag:</h2>

<p>Onderwerp: Portfolio + Jobevent
Samenvatting: Na de middagpauze gingen we naar de lokalen om aan ons portfolio te werken. Dit ging voor ons zeer vlot omdat we door de week al goed aan ons portfolio hadden gewerkt. Rond 14:50 zijn we dan naar het jobevent in gebouw D gegaan. Tijdens dit jobevent konden we met de verschillende bedrijven gaan praten die er een stand hadden. En zo onze geleerde vaardigheden van het seminarie Netwerken Werkt proberen toe te passen. Dit jobevent was bedoeld om ons een kans te geven een stageplaats en/of een vakantiejob te helpen verkrijgen en om ons te laten netwerken met de verschillende bedrijven die aanwezig waren.</p>

<p><img src="../../img/projectweek/donderdag_inkomhal_pxl.jpg" alt="" /></p>

<h1 id="vrijdag">Vrijdag</h1>

<h2 id="voormiddag-4">Voormiddag:</h2>

<p>Onderwerp: Voorstelling projecten</p>

<p>Spreker: David Parren en Gert Van Waeyenberg</p>

<p>Samenvatting: Tijdens deze voorstelling maakten we kennis met onze lectoren voor de netwerkvakken. Voor Windows zal het David Parren worden en voor Linux zal het Gert Van Waeyenberg worden.  We kregen hierna ook al een kleine opdracht waarin we met een klein budget een upgrade moesten doen van twee servers. Dit bleek echter niet zo simpel. Uiteindelijk kregen we een mogelijke oplossing te horen. Dit gingen we dan in MS Project plannen en uitwerken.</p>

<p><img src="../../img/projectweek/vrijdag_cost.png" alt="" /></p>

<p>Tussendoor kregen we ook meer informatie over de servers die op de hogeschool aanwezig zijn en die we in het verloop van het semester gaan gebruiken. We hebben ook een twee SAS harde schijven en ECC-geheugen latjes mogen bekijken in het lokaal.</p>

<h2 id="namiddag-4">Namiddag:</h2>

<p>Thema 7: Ondernemerschap</p>

<p><img src="../../img/projectweek/vrijdag_corda.jpg" alt="" /></p>

<h3 id="seminarie-4">Seminarie</h3>

<p>Onderwerp: ondernemingschap</p>

<p>Meerdere sprekers:</p>

<ul>
<li>Wouter Vandenneucker (@woutervddn)</li>
<li>Bjorn Engels (@BjornEngels)</li>
<li>Alain Hufkens (@hufkens)</li>
<li>Jeroen Benats(@JeroenBenats).</li>
</ul>

<p>Deze ondernemers spraken over Credo3D, WeeTaps, Bambooti en Bewire.</p>

<p>Samenvatting: In de namiddag zijn we naar de Corda Campus gegaan waar een aantal jonge ondernemers spraken over wat hun ervaringen zijn als ondernemer in de ondernemingswereld. Hierbij kwamen meerdere sprekers aan het bod die hun onderneming kwamen voorstellen en vooral hoe het leven als ondernemer is. De meeste zeiden dat als je een idee hebt, het niets waard is. Je moet het echt uitwerken, je moet actie ondernemen. Er werd zelfs gezegd dat ideeën waardeloos zijn in vergelijking met de grote berg werk dat uitgevoerd moet worden voor het idee te realiseren. Een eigen onderneming starten is een kwestie van durven. Natuurlijk heb je ook de mogelijkheden en de kansen nodig om dit financieel mogelijk te maken. Hiervoor zijn er de medewerkers van PXL-UHasselt StudentStartUP, zij bieden hun diensten gratis aan studenten en sturen je door naar kanalen waar je wel investeringen kan bemachtigen. Ook zijn er heel wat interessante mogelijkheden om als student toch al een onderneming te kunnen starten en tegelijk nog studeren. Dit was toch wel iets wat ons verbaasde. Er kunnen zelfs examens verplaatst worden als je bijvoorbeeld naar een evenement moet gaan voor je onderneming. Ook waren er sprekers die vaak niet in hun opzet slaagden maar toch ondanks de tegenslagen bleven doorzetten en er gekomen zijn. Waar het op neerkwam uiteindelijk was dat iedereen met een idee een onderneming kan starten, maar je moet bereid zijn er voor te werken.</p>

<h1 id="eindreflectie">Eindreflectie:</h1>

<p>Als ik één conclusie kan trekken uit deze week, dan is het wel dat soft skills enorm belangrijk zijn. We leven in een globale wereld met een steeds grotere vraag naar IT en daardoor hebben we veel kansen maar we moeten ze natuurlijk wel zelf grijpen. Als hogeschoolstudenten zijn dit bij ons bijvoorbeeld de seminaries, de internationale reizen, enzovoort&hellip; . Al de contacten die we op deze manier maken kunnen we op LinkedIn als connecties toevoegen om een sterk startpunt te hebben na de studies.</p>

<p>We hebben geleerd dat een sterk team niet enkel op één vlak goed moet zijn, maar het is belangrijk een zo gevarieerd team mogelijk te vormen omdat teamprojecten een dynamisch gebeuren zijn met veel planning en communicatie voordat het echte werk kan uitgevoerd worden. Ons team is hierin geslaagd door te communiceren via een Facebook groepsgesprek en een gedeeld Google Docs document om verbeteringen op uit te voeren die uiteindelijk op dit Portfolio zijn terechtgekomen.</p>

<p>Mijn sterke punten waren zeker dat ik veel initiatief nam in de groep. In groep is er doelgericht gewerkt met een constant goede communicatie.
Wanneer we andere meningen hadden, werd dit bediscussieerd tot een oplossing wordt gevonden die unaniem aanvaard werd. Het is belangrijk om rustig te blijven en te blijven luisteren, als er twee personen zich opjagen is er snel een conflict.</p>

<p>Ook andere communicatie naar buiten toe, zoals het presenteren en communiceren met een klant zonder technische kennis is niet eenvoudig maar zeker oplosbaar door het meer te oefenen. Omdat we als studenten altijd omringt zijn door andere studenten met dezelfde technische kennis vergeten we soms empathisch te zijn met &ldquo;leken&rdquo; .</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="https://italent.samycoenen.be/post/cardiff/">Internationale Week - Cardiff <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Samy Coenen &middot; 

      Source available at <a href="https://github.com/SamyCoenen/I-Talent" target="_blank">Github repository</a> .

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

