<!DOCTYPE html>
<html lang="nl-BE">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.21-DEV" />
  <meta name="author" content="Samy Coenen">
  <meta name="description" content="Student Toegepaste Informatica _ Systemen- en Netwerkbeheer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://italent.samycoenen.be/index.xml" type="application/rss+xml" title="I-Talent portfolio">
  <link rel="feed" href="https://italent.samycoenen.be/index.xml" type="application/rss+xml" title="I-Talent portfolio">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://italent.samycoenen.be/post/devops/">

  

  <title>DevOps | I-Talent portfolio</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Open navigatie</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">I-Talent portfolio</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Voorstelling</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Overzicht</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#selectie">
            
            <span>Selectie</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#reflectie">
            
            <span>Eindreflectie</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
  <div class="article-header">
    <img src="/img/logo/iadvise-logo.png" class="article-banner" itemprop="image">
    
  </div>
  

  <div class="article-container">
    <h1 itemprop="name">DevOps</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-11-30 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      11-30-2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/seminaries">Seminaries</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fitalent.samycoenen.be%2fpost%2fdevops%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=DevOps&amp;url=https%3a%2f%2fitalent.samycoenen.be%2fpost%2fdevops%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fitalent.samycoenen.be%2fpost%2fdevops%2f&amp;title=DevOps"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fitalent.samycoenen.be%2fpost%2fdevops%2f&amp;title=DevOps"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=DevOps&amp;body=https%3a%2f%2fitalent.samycoenen.be%2fpost%2fdevops%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>Onderwerp: DevOps<br />
Gegeven door: Dries Dams van iAdvise<br />
Locatie: Hogeschool PXL<br />
Datum: 30/11/2016</p>

<h2 id="inleiding"><strong>Inleiding</strong></h2>

<hr />

<p>Als inleiding werd een korte beschrijving van het bedrijf gegeven met de normen en waarden. iAdvice maakt deel uit van Cronos Group en werkt met klanten van België en Nederland.</p>

<h2 id="definitie"><strong>Definitie</strong></h2>

<hr />

<p>DevOps is een culturele en professionele beweging, meestal probeert men DevOps te definiëren door een aantal tools op te lijsten, maar dit is niet juist. Er wordt ook geprobeert om het als job titel te gebruiken maar dat is ook een foutief gebruik van het woord.</p>

<p>Het is een inclusieve beweging met als doel om ontwikkelaars en infrastructuur professionals beter samen te laten werken.</p>

<p>Dit is mogelijk door de traditionele piramidevormige bedrijfsstructuur te vervangen door een horizontale structuur waar iedereen met elkaar kan samenwerken en er een normale omgang kan zijn.</p>

<h2 id="geschiedenis-van-managementfilosofieën"><strong>Geschiedenis van managementfilosofieën</strong></h2>

<hr />

<p>Voordat de term DevOps uitgevonden werd waren er al reeds lang geleden ontwikkelmethoden.</p>

<ul>
<li>1950: LEAN heeft zeven principes: voorkom verspilling, versterk het leereffect, beslis zo laat mogelijk, lever zo snel mogelijk, geef het team verantwoordelijkheid, kwaliteit, een geheel zien.</li>
<li>1986: NNPDG</li>
<li>1993: SCRUM,XP programming heeft als eigenschappen dat er aan pair programming gedaan wordt, veel planning, een continue process als team en een gedeelde kennis.</li>
<li>2001: Agile: Dit is juist na de .com bubble en anti-establishment periode ontstaan, Agile Manifesto werd geschreven door Mike Beedle, Ken Schwaber en Jeff Sutherland.</li>
<li>2009: DevOps: Patrick Debois geeft keynote, Andrew Shafer en Gene Kim schrijven boek over DevOps</li>
</ul>

<h2 id="automatisatie"><strong>Automatisatie</strong></h2>

<hr />

<p>Het doel is om alles te automatiseren.
Netflix geeft het grote voorbeeld: ze schreven zelf tools genaamd Siminian Army en Chaos Monkey. Deze programma&rsquo;s hebben als taak om hun eigen diensten aan te vallen waarbij er volledige servers verwijdert worden. Op die manier kunnen ze hun infrastructuur testen op stabiliteit en de ingebouwde mogelijkheid tot automatisch herstel.
<img src="../../img/SimianArmy.png" alt="" /></p>

<p>Verzamel zoveel mogelijk informatie van systemen en geef deze weer op grote schermen met dashboards.</p>

<p>Dit heeft als doel om elke werknemer te kunnen betrekken. Elke keer dat een werknemer nu voorbij de schermen wandelt kan hij zelf een observatie maken en meldingen doen of zelfs advies geven om het dashboard duidelijker te maken. De systeembeheerder heeft een extra manier om meldingen te ontvangen waardoor hij sneller kan reageren op problemen.
<img src="../../img/Dashboard.png" alt="" /></p>

<p>Deel alles:
Hipchat, Slack en andere berichtendiensten zorgen ervoor dat iedereen verschillende gesprekken kan bijwonen, door de beslissingen in projecten transparant te houden zal iedereen zich meer betrokken voelen en zich meer inzetten.</p>

<p>Geef meer beheer aan ontwikkelaars door ze de mogelijkheid te geven om ChatOps commando&rsquo;s sturen via chat. Ze kunnen zelf servers aan- en uitschakelen zonder daarvoor eerst tijd te verliezen omdat het aangevraagd moet worden aan een systeembeheerder.</p>

<p>Er zijn tegenwoordig veel verschillende afkortingen voor elke specialisatie in IT, hier is een kleine lijst zonder bepaalde volgorde:</p>

<ul>
<li>SECOPS</li>
<li>NETSEC</li>
<li>DEVNET</li>
<li>DEVSEC</li>
<li>SECNET</li>
<li>OPSNET</li>
<li>SECDEV</li>
<li>NETOPS</li>
<li>OPSDEV</li>
<li>NETDEV</li>
</ul>

<p>Ten slotte wilt de presentator dat we de afkorting DEVNETOPSEC gebruiken, het is een combinatie van alle positieve elementen:</p>

<ul>
<li>Culture</li>
<li>Automation</li>
<li>LEAN</li>
<li>Measurement</li>
<li>Sharing</li>
</ul>

<h1 id="reflectie">Reflectie</h1>

<p>Ik had al veel gehoord over Agile tijdens de lessen of seminaries maar ik snapte niet helemaal waarom het zo revolutionair gevonden werd. Nu dat ik de volledige geschiedenis heb kunnen bekijken zie ik de evolutie en de voordelen met elke nieuwe iteratie aan ontwikkelmethoden. DevOps vindt ik daarom heel interessant als manier omdat ontwikkelaars en systeembeheerders samen kunnen werken. Automatisatie vind ik ook essentieel omdat er dan veel meer bereikt kan worden met dezelfde tijd en personen.</p>

<p>Ik ben zelf soms ook gefrustreerd wanneer ik iets  herhaaldelijk moet doen dat heel eenvoudig te automatiseren zou zijn, maar niet gedaan wordt omdat het niet nodig geacht wordt. Omdat ik op zo een momenten niet heel diplomatiek mijn redenering kan uitleggen kan het misschien zijn dat ik hun gedachten niet heb kunnen veranderen. In de toekomst zal ik daarom meer focussen op de voordelen in plaats van de nadelen van de huidige manier.</p>

<p>Tijdens het IT-project zullen wij, de systemen- en netwerkbeheer studenten moeten samenwerken met de applicatieontwikkelaars en de softwaremanagers. Indien ik de mogelijkheid heb zal ik zeker proberen om ChatOps te integreren en een soort van dashboard.</p>

<p>Ik vond het ook zeer interessant hoe bedrijven als Netflix onverwoestbare systemen opgericht hebben, ik heb zelf ook servers aangemaakt gehad en er dan een eigen naam aan gegeven maar ik snap nu dat dat eigenlijk geen goed manier is om met servers te werken. Het is beter om niet rechtstreeks commando&rsquo;s in te geven en een server als een robot te behandelen met een nummer zoals 001.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://italent.samycoenen.be/post/cardiff/"><span
      aria-hidden="true">&larr;</span> Internationale Week - Cardiff</a></li>
    

    
    <li class="next"><a href="https://italent.samycoenen.be/post/containers_docker/">Containers &amp; Dockers / CI-CD <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Samy Coenen &middot; 

      Source available at <a href="https://github.com/SamyCoenen/I-Talent" target="_blank">Github repository</a> .

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

